<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <TextView
        android:id="@+id/rooms_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="My music rooms"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRoomsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rooms_text"
        android:layout_marginTop="5dp"
        android:scrollbars="horizontal" />

    <TextView
        android:id="@+id/subs_rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myRoomsRecyclerView"
        android:padding="5dp"
        android:text="Subscribed rooms"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mySubsRoomsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subs_rooms"
        android:layout_marginTop="5dp" />
</RelativeLayout>